# test

./: settings.gradle  后台事项.doc
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/interfaceDoc/: recharge
app/src/main/res/anim/: al_animation.xml
app/src/main/res/color/: guige_item_selector.xml  vpi__dark_theme.xml
app/src/main/res/drawable/: Thumbs.db  address_select_selector.xml  after_sale_itme.xml  buy_selector.xml  category_menu_selector.xml  category_selector.xml  circle_normal.xml  circle_pic_bg.xml  circle_press.xml  circle_shape.xml  cloud_buy_selector.xml  dashed_grey_line.xml  edit_white_shadow_layer.xml  gerenzhongxin_selector.xml  gouwuche_selector.xml  guige_selector.xml  login_edit_back.xml  main_selector.xml  mmm_item.xml  my_guige_selector.xml  my_guige_selector2.xml  my_ratingbar.xml  new_choose_item_default.xml  new_choose_item_selected.xml  new_item_textview_bg.xml  pink_spec_item_selector.xml  radius_line_background.xml  radius_list_background.xml  radius_number_button_background.xml  radius_red_button_background.xml  radius_select_border_pink.xml  radius_un_select_border_pink.xml  radius_white_button_background.xml  self_define_progress.xml  shequ_selector.xml  text_itemm.xml  text_itme.xml
app/src/main/res/layout/: account_manage_manage_address_list_item_layout.xml  activity_account_address_manage.xml  activity_account_happy_bean_get_way2.xml  activity_account_hapy_bean_get_way.xml  activity_account_manage.xml  activity_account_recharge.xml  activity_add_new_receiving_address.xml  activity_address_select.xml  activity_after_sale.xml  activity_all_buy_menu.xml  activity_all_buy_menu2.xml  activity_all_cloud_class_item.xml  activity_all_cloud_order.xml  activity_all_hui_order.xml  activity_all_order.xml  activity_all_product_detail_page.xml  activity_change_password.xml  activity_change_password_next.xml  activity_cloud_buy_product_detail_page.xml  activity_cloud_community_page.xml  activity_cloud_detail.xml  activity_cloud_search.xml  activity_cloud_search_result.xml  activity_connect_get_service.xml  activity_creat_order.xml  activity_create_report.xml  activity_create_suggest.xml  activity_create_topic.xml  activity_current_product_history.xml  activity_documents.xml  activity_edit_address.xml  activity_evaluate.xml  activity_fragment_blank.xml  activity_fragment_main.xml  activity_hui.xml  activity_hui_add_to_cart.xml  activity_hui_buy_choice_sth_page2.xml  activity_hui_buy_pay.xml  activity_hui_buy_product_detail_page.xml  activity_hui_class_items.xml  (+224 more)
app/src/main/res/layout-xlarge/: activity_hui_buy_choice_sth_page.xml
app/src/main/res/menu/: menu_account_address_manage.xml  menu_account_hapy_bean_get_way.xml  menu_account_manage.xml  menu_account_recharge.xml  menu_add_new_receiving_address.xml  menu_after_sale.xml  menu_all_buy_menu.xml  menu_all_cloud_class_item.xml  menu_all_cloud_order.xml  menu_all_hui_order.xml  menu_all_order.xml  menu_all_product_detail_page.xml  menu_change_bing_phone.xml  menu_change_password.xml  menu_cloud_buy_product_detail_page.xml  menu_cloud_community_page.xml  menu_cloud_search.xml  menu_connect_get.xml  menu_creat_order.xml  menu_create_report.xml  menu_create_suggest.xml  menu_create_topic.xml  menu_current_product_history.xml  menu_documents.xml  menu_evaluate.xml  menu_fragment_blank.xml  menu_hui.xml  (+15 more)
(+301 files in other folders)
