apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.qkxmall.mall"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 21
        versionName "1.3.1"
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/MobLogCollector.jar')
    compile files('src/main/jniLibs/weiboSDKCore_3.1.2.jar')
    compile files('src/main/libs/MobTools.jar')
    compile files('src/main/libs/MobLogCollector.jar')
    compile files('src/main/libs/alipaySDK-20150818.jar')
    compile files('src/main/libs/SocialSDK_kakao.jar')
    compile files('src/main/libs/SocialSDK_QQZone_1.jar')
    compile files('src/main/libs/SocialSDK_QQZone_2.jar')
    compile files('src/main/libs/SocialSDK_QQZone_3.jar')
    compile files('src/main/libs/SocialSDK_Sina.jar')
    compile files('src/main/libs/SocialSDK_tencentWB_1.jar')
    compile files('src/main/libs/SocialSDK_tencentWB_2.jar')
    compile files('src/main/libs/SocialSDK_tencentWB_3.jar')
    compile files('src/main/libs/SocialSDK_WeiXin_1.jar')
    compile files('src/main/libs/SocialSDK_WeiXin_2.jar')
    compile files('src/main/libs/umeng_social_sdk.jar')
    compile files('src/main/libs/SocialSDK_line.jar')
    compile files('src/main/libs/httpmime-4.1.3.jar')
    compile files('src/main/libs/bugly_crash_release.jar')
    compile project(':pullToRefresh')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'fr.baloomba:viewpagerindicator:2.4.2'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.facebook.fresco:fresco:0.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'org.jetbrains.kotlin:kotlin-android-extensions:1.0.0-beta-4584'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'org.xutils:xutils:3.2.6'
    compile 'com.google.code.gson:gson:2.3.1'
    compile files('src/main/libs/Xg_sdk_v2.47_20161026_0936.jar')
    compile files('src/main/libs/wup-1.0.0.E-SNAPSHOT.jar')
    compile files('src/main/libs/jg_filter_sdk_1.1.jar')
    compile files('src/main/libs/TMAssistantSDK_selfUpdate_201407240950.jar')
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
}
buildscript {
    ext.kotlin_version = '1.0.0-beta-4584'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
