<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RadioButton
        android:id="@+id/setDefault"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/cloud_buy_text_color_red"
        />
    <TextView
        android:id="@+id/isDefault"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:layout_weight="1"
        android:text="默认"
        android:textColor="@color/main_line_pink_color"
        />
    <TextView
        android:id="@+id/type"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:text="校内"
        android:textColor="@color/cloud_buy_text_color_red"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/name"
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:text="滴滴"
        />
    <LinearLayout
        android:layout_weight="6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="13285761369"
            android:textColor="@color/cloud_buy_text_color_red"
            />
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="北京市 北京大学"
            android:textColor="@color/cloud_buy_text_color_red"
            />
    </LinearLayout>

</LinearLayout>