<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qkxmall.mall.views.CreateTopicActivity">

    <RelativeLayout
        android:id="@+id/temp_temp_1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/grid_view_background_grey_500"
        >
        <ImageView
            android:id="@+id/topic_create_title_backup"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/left_array"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="发帖"
            android:textSize="26sp"
            android:textColor="@color/white"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        android:layout_below="@id/temp_temp_1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/text_black"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="标 题"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    />
                <EditText
                    android:id="@+id/topic_title_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入标题"
                    android:singleLine="true"
                    android:background="@null"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/text_black"
                />
            <EditText
                android:id="@+id/topic_info_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="请输入内容"
                android:background="@null"
                />
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="8dp"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/add_picture_to_topic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="添加图片"
            android:textSize="18dp"
            />
        <ImageView
            android:id="@+id/send_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/button_send"
            />
    </RelativeLayout>

</RelativeLayout>
