<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.user.PerCenterMyWalletActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageView
            android:id="@+id/per_center_my_wallet_backup"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/left_array_black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我的钱包"
            android:textSize="28sp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            android:text="账户余额"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/per_center_my_wallet_remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="0"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/per_center_my_wallet_remaining"
            android:text="元"
            android:textSize="20sp"
            />
        <Button
            android:id="@+id/per_center_my_wallet_recharge"
            android:layout_width="80dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:text="去充值"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:background="@drawable/radius_red_button_background"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            android:text="开心豆"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/per_center_my_wallet_happy_bean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="0"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/per_center_my_wallet_happy_bean"
            android:text="个"
            android:textSize="20sp"
            />
        <Button
            android:id="@+id/per_center_my_wallet_get_way"
            android:layout_width="80dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:text="获取方式"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:background="@drawable/radius_red_button_background"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        />

</LinearLayout>
