<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/material_grey_300"
    tools:context="com.qkxmall.mall.views.ProductDetailPayActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/pay_now_backup"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/left_array_black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="确认付款"
            android:textSize="28sp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grid_view_background_grey_500"
        />

    <LinearLayout
        android:id="@+id/remaining"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="88dp"
        android:layout_marginRight="88dp"
        android:layout_marginBottom="32dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="账户余额支付"
            android:textSize="22sp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可用余额 "
                />
            <TextView
                android:id="@+id/pay_account_remaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="666"
                />
            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 元"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/alipay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="88dp"
        android:layout_marginRight="88dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"
            android:text="支付宝支付"
            android:textSize="22sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/union"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="88dp"
        android:layout_marginRight="88dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"
            android:text="银联支付"
            android:textSize="22sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:paddingRight="24dp"
        android:paddingBottom="8dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总计支付："
            />
        <TextView
            android:id="@+id/need_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12.00"
            android:textColor="@color/cloud_buy_text_color_red"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            />
    </LinearLayout>

    <Button
        android:id="@+id/pay"
        android:layout_width="256dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:text="确认支付"
        android:textColor="@color/white"
        android:background="@drawable/radius_red_button_background"
        />

</LinearLayout>
