<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    <FrameLayout
        android:name="com.qkxmall.mall.views.fragment.MainFragment"
        android:id="@+id/fragment_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        ></FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/material_grey_300"
        android:elevation="12dp"
        >
        <RadioGroup
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <!--<ImageView-->
                <!--android:id="@+id/main"-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:src="@drawable/main_selector"-->
                <!--/>-->
            <ImageView
                android:id="@+id/hui"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@drawable/buy_selector"
                />
            <ImageView
                android:id="@+id/shequ"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/main_shequ"
                />
            <ImageView
                android:id="@+id/cloud"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:src="@drawable/cloud_buy_selector"
                />

            <ImageView
                android:id="@+id/category"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@drawable/category_selector"
                />
            <ImageView
                android:id="@+id/cart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@drawable/gouwuche_selector"
                />
            <ImageView
                android:id="@+id/center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@drawable/gerenzhongxin_selector"
                />
        </RadioGroup>
    </RelativeLayout>
</RelativeLayout>
