<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/material_grey_300"
    tools:context=".views.reg.RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/reset_backup"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/left_array_black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="修改密码"
            android:textSize="22sp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:layout_marginRight="8dp"
            android:textSize="18sp"
            />
        <EditText
            android:id="@+id/reset_phone"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/edit_white_shadow_layer"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图形码"
            android:layout_marginRight="8dp"
            android:textSize="18sp"
            />
        <EditText
            android:id="@+id/tx_et"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/edit_white_shadow_layer"
            android:hint="六位验证码"
            />
        <ImageView
            android:id="@+id/tx_img"
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:layout_marginLeft="16dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:paddingBottom="4dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码"
            android:layout_marginRight="8dp"
            android:textSize="18sp"
            />
        <EditText
            android:id="@+id/reset_check"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/edit_white_shadow_layer"
            />
        <Button
            android:id="@+id/reset_get"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:text="发送验证码"
            android:textSize="14sp"
            android:background="@drawable/login_edit_back"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码"
            android:layout_marginRight="8dp"
            android:textSize="18sp"
            />
        <EditText
            android:id="@+id/xin_mima"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/edit_white_shadow_layer"
            android:layout_marginRight="60dp"
            android:inputType="textPassword"
            />
    </LinearLayout>

    <Button
        android:id="@+id/reset_next"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/radius_red_button_background"
        android:text="提交"
        android:textColor="@color/white"
        />



</LinearLayout>
