<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.qkxmall.mall.define.views.XiangDaoActivity">

    <android.support.v4.view.ViewPager

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp"
        android:background="#000000" />
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="12dp"
      android:layout_height="wrap_content" android:orientation="horizontal" android:layout_alignParentBottom="true">
      <ImageView
          android:id="@+id/circle0"
          android:layout_width="12dp"
         android:background="@drawable/circle_normal"
          android:layout_marginRight="6dp"
          android:layout_height="12dp" />
      <ImageView  android:id="@+id/circle1"
          android:layout_width="12dp" android:background="@drawable/circle_normal"
          android:layout_marginRight="6dp"
          android:layout_height="12dp" />
      <ImageView  android:id="@+id/circle2"

          android:layout_width="12dp" android:background="@drawable/circle_normal"
          android:layout_height="12dp" />
  </LinearLayout>

</RelativeLayout>
