<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/suggest_background_color"
    tools:context="com.qkxmall.mall.views.CreateSuggestActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/suggest_create_backup"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/left_array_black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="建 议"
            android:textSize="26sp"
            android:textColor="@color/text_black"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_black"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/suggest_title_picture"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/suggest_create_submit"
            android:layout_width="80dp"
            android:layout_height="38dp"
            android:layout_centerHorizontal="true"
            android:text="提交"
            android:textSize="20sp"
            android:background="@drawable/edit_white_shadow_layer"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_below="@id/suggest_create_submit"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名"
                        android:textSize="16sp"
                        />
                    <EditText
                        android:id="@+id/suggest_create_username"
                        android:layout_weight="9"
                        android:layout_width="104dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/edit_white_shadow_layer"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="所在学校"
                        android:textSize="16sp"
                        />
                    <EditText
                        android:id="@+id/suggest_create_schools"
                        android:layout_weight="9"
                        android:layout_width="104dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/edit_white_shadow_layer"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电话"
                        android:textSize="16sp"
                        />
                    <EditText
                        android:id="@+id/suggest_create_phone"
                        android:layout_weight="9"
                        android:layout_width="104dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/edit_white_shadow_layer"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:text="QQ"
                        android:textSize="16sp"
                        />
                    <EditText
                        android:id="@+id/suggest_create_qq"
                        android:layout_weight="9"
                        android:layout_width="104dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/edit_white_shadow_layer"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                android:text="内容"
                />
            <EditText
                android:id="@+id/suggest_create_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_white_shadow_layer"
                />


        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
