<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/material_grey_300"
    tools:context=".views.hui.HuiBuyPayActivity">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        ></LinearLayout>

    <RelativeLayout
        android:id="@+id/title_h"
        android:layout_width="match_parent"
        android:background="@color/main_line_pink_color"
        android:layout_height="55dp">
        <ImageView
            android:id="@+id/navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:src="@drawable/abc_ic_ab_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="选择付款方式"
            android:textSize="20sp"
            android:textColor="@color/white"
            />
    </RelativeLayout>

    <View
        android:id="@+id/line_h"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/title_h"
        android:background="@color/grid_view_background_grey_500"
        />

    <ScrollView
        android:layout_below="@+id/line_h"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:id="@+id/payRemaining"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:paddingBottom="8dp"
                        android:orientation="vertical"
                        android:background="@color/white"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:gravity="center_horizontal"
                                android:text="账户余额支付"
                                android:textSize="18sp"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="（建议使用 开心豆 更省更快捷）"
                                android:textSize="14sp"
                                android:textColor="@color/cloud_buy_text_color_red"
                                />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:id="@+id/payAlipay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:paddingBottom="12dp"
                        android:orientation="vertical"
                        android:background="@color/white"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:gravity="center"
                            android:text="支付宝支付"
                            android:textSize="18sp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:paddingBottom="12dp"
                        android:orientation="vertical"
                        android:background="@drawable/white_background"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:gravity="center"
                            android:text="银联在线支付"
                            android:textSize="18sp"
                            android:textColor="@color/material_grey_600"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:orientation="horizontal"
                android:padding="1dp"
                android:background="@color/material_grey_600"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:background="@color/cloud_buy_text_color_red"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="心"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="豆"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    >
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"  >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="本次购物可使用量"
                                />
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            >
                            <TextView
                                android:id="@+id/could_use"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="0"
                                />
                        </TableRow>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"  >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="您的开心豆库存量"
                                />
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/white">
                            <TextView
                                android:id="@+id/has"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="0"
                                />
                        </TableRow>
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="使用开心豆"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="32dp"
                    />
                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/radius_white_button_background"
                    >
                    <ImageView
                        android:id="@+id/push"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="4dp"
                        android:padding="4dp"
                        android:src="@drawable/p"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/material_grey_600"
                        />
                    <EditText
                        android:id="@+id/use_number"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="0"
                        android:inputType="number"
                        android:gravity="center_horizontal|center_vertical"
                        android:background="@null"
                        android:editable="false"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/material_grey_600"
                        />
                    <ImageView
                        android:id="@+id/add"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="4dp"
                        android:padding="4dp"
                        android:src="@drawable/a"
                        />
                </LinearLayout>
                <Button
                    android:id="@+id/getway"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:text="获取方式"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:background="@drawable/radius_red_button_background"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="32dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实付款 （运费 "
                    />
                <TextView
                    android:id="@+id/hui_buy_pay_freight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 元 ）"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text="￥ "
                    android:textColor="@color/cloud_buy_text_color_red"
                    />
                <TextView
                    android:id="@+id/price"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textColor="@color/cloud_buy_text_color_red"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>




    <Button
        android:id="@+id/hui_buy_pay_pay_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认付款"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:background="@color/cloud_buy_text_color_red"
        />
    <TextView
        android:text="★★★七天退换免运费  请亲放心购买★★★"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/hui_buy_pay_pay_now"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView2" />
</RelativeLayout>
