<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.cloud.CloudCommunityPageActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/cloud_buy_text_color_red"
        >

        <ImageView
            android:id="@+id/community_backup"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:src="@drawable/left_array"
            />

        <ImageView
            android:layout_width="72dp"
            android:layout_height="32dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/community_backup"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_qkx"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="社区"
            android:textColor="@color/white"
            android:textSize="28dp"
            />
        <TextView
            android:id="@+id/community_cloud_topic_send_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:text="发帖"
            android:textColor="@color/white"
            android:textSize="22dp"
            />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/community_cloud_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/black"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    >
                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="16dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_offical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="64dp"
                        android:ellipsize="end"
                        android:text="因为有你们，我们才能做的更好！"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    >
                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="16dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_offical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="64dp"
                        android:ellipsize="end"
                        android:text="“建议”被采纳的奖励政策。"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    >
                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="16dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_offical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="64dp"
                        android:ellipsize="end"
                        android:text="什么样的建议才是一个好的建议？"
                        />
                </RelativeLayout>
            </LinearLayout>
            <com.qkxmall.mall.define.views.ScrollListView
                android:id="@+id/community_cloud_topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.qkxmall.mall.define.views.ScrollListView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
