<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.address.AccountAddressManageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/main_line_pink_color"
        >
        <ImageView
            android:id="@+id/account_address_manage_backup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:src="@drawable/abc_ic_ab_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:text="地址管理"
            android:textSize="20sp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/account_address_manage_set_default_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="设置默认"
            android:textSize="20sp"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            />
        <TextView
            android:id="@+id/account_address_manage_delete_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="删 除"
            android:textSize="20sp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.qkxmall.mall.define.views.ScrollListView
                android:id="@+id/account_manage_manage_address_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.qkxmall.mall.define.views.ScrollListView>
            <TextView
                android:id="@+id/nothing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="还没有地址(-｡-;)"
                android:textSize="18sp"
                android:textColor="@color/main_line_pink_color"
                android:visibility="gone"
                />
            <Button
                android:id="@+id/account_manage_manage_add_address"
                android:layout_width="128dp"
                android:layout_height="28dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="新增收货地址"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:background="@drawable/radius_red_button_background"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
