<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qkxmall.mall.views.ConnectGetServiceActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/cloud_buy_text_color_red"
        >

        <ImageView
            android:id="@+id/ss_backup"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:src="@drawable/left_array"
            />
            <TextView
                android:id="@+id/hui_class_hui_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="联系客服"
                android:textColor="@color/white"
                android:textSize="21dp"
                />


    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="本平台暂不支持在线即时回复功能，给您带来的不便敬请谅解！您可通过以下方式跟我们取得联系，谢谢您的支持与理解！"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="电话：010-57129469"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="QQ：1113264197"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="邮箱：service@qkxmall.com"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="也可以在“新手指南”和“常见问题”里面找到答案哦"
        android:layout_gravity="center_horizontal"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
            <Button
            android:id="@+id/new_new"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_margin="16dp"
            android:text="新手指南"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:background="@drawable/radius_red_button_background"
            />
        <Button
            android:id="@+id/aas"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_margin="16dp"
            android:text="常见问题"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:background="@drawable/radius_red_button_background"
            />
    </LinearLayout>
</LinearLayout>
