<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".views.sale.AfterSaleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <ImageView
                android:id="@+id/after_sale_backup"
                android:layout_width="32dp"
                android:layout_height="24dp"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:src="@drawable/left_array_black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="晒单评价"
                android:textSize="26sp"
                android:textColor="@color/text_black"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="给服务平方"
            android:textSize="20dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            />
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginTop="10dp"
                  >
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="描述相符："
                      android:textSize="20sp"
                      android:paddingLeft="20dp"
                      />
                  <RatingBar
                      android:id="@+id/rb1"
                      style="@style/MyRatingBar"
                      android:layout_width="wrap_content"
                      android:layout_height="33dp"
                      android:layout_gravity="center"
                      android:numStars="5"
                      android:stepSize="1"
                      android:rating="5"
                      />
              </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物流速度："
                android:textSize="20sp"
                android:paddingLeft="20dp"
                />
            <RatingBar
                android:id="@+id/rb2"
                style="@style/MyRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_gravity="center"
                android:numStars="5"
                android:stepSize="1"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/after_sale_add_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="图文描述"
            android:gravity="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            />

        <EditText
            android:id="@+id/edtv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="谢谢您对我们的信任和支持，请留下您宝贵的意见，相信我们可以做的更好！"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/iv1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/tianjiatuq"
                android:paddingLeft="10dp"
                />
            <ImageView
                android:id="@+id/iv2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/tianjiatuq"
                android:paddingLeft="10dp"
                />
            <ImageView
                android:id="@+id/iv3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/tianjiatuq"
                android:paddingLeft="10dp"
                />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/after_sale_submit"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:text="提交"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/cloud_buy_text_color_red"
        />
</RelativeLayout>