<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    >
    <ImageView
        android:id="@+id/all_cloud_order_pistachio_nuts_list_item_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_smart_cuff"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/all_cloud_order_pistachio_nuts_list_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="产品名称"
            android:textSize="10sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第"
                    android:textSize="10sp"
                    />
                <TextView
                    android:id="@+id/all_cloud_order_pistachio_nuts_list_item_periods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:text="66"
                    android:textSize="10sp"
                    android:textColor="@color/cloud_buy_text_color_red"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="期"
                    android:textSize="10sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="参与"
                    android:textSize="10sp"
                    />
                <TextView
                    android:id="@+id/all_cloud_order_pistachio_nuts_list_item_join_num_of_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:text="666"
                    android:textSize="10sp"
                    android:textColor="@color/cloud_buy_text_color_red"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人次"
                    android:textSize="10sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="幸运号"
                    android:textSize="10sp"
                    />
                <TextView
                    android:id="@+id/all_cloud_order_pistachio_nuts_list_item_luck_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10000021"
                    android:textSize="10sp"
                    android:textColor="@color/cloud_buy_text_color_red"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="揭晓时间"
                android:textSize="10sp"
                />
            <TextView
                android:id="@+id/all_cloud_order_pistachio_nuts_list_item_announce_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:text="2015.06.06.06.06.061"
                android:textSize="10sp"
                android:textColor="@color/cloud_buy_text_color_red"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>