<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/shoujizhineng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="64dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="手机智能"
                android:textSize="18sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="64dp"
                android:layout_height="1dp"
                android:background="@color/grid_view_background_grey_500"
                />
            <TextView
                android:id="@+id/diannaobangong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="64dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="电脑办公"
                android:textSize="18sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="64dp"
                android:layout_height="1dp"
                android:background="@color/grid_view_background_grey_500"
                />
            <TextView
                android:id="@+id/xishuhufu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="64dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="洗漱护肤"
                android:textSize="18sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="64dp"
                android:layout_height="1dp"
                android:background="@color/grid_view_background_grey_500"
                />
            <TextView
                android:id="@+id/chuandaimingpin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="64dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="穿戴名品"
                android:textSize="18sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="64dp"
                android:layout_height="1dp"
                android:background="@color/grid_view_background_grey_500"
                />
            <TextView
                android:id="@+id/jingmeishipin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="64dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="精美饰品"
                android:textSize="18sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="64dp"
                android:layout_height="1dp"
                android:background="@color/grid_view_background_grey_500"
                />
            <TextView
                android:id="@+id/yundonghuwai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="64dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="运动户外"
                android:textSize="18sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="64dp"
                android:layout_height="1dp"
                android:background="@color/grid_view_background_grey_500"
                />
            <TextView
                android:id="@+id/shenghuoyongpin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="64dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="生活用品"
                android:textSize="18sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="64dp"
                android:layout_height="1dp"
                android:background="@color/grid_view_background_grey_500"
                />
            <TextView
                android:id="@+id/chuangyilipin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="64dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="创意礼品"
                android:textSize="18sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="64dp"
                android:layout_height="1dp"
                android:background="@color/grid_view_background_grey_500"
                />
            <TextView
                android:id="@+id/qita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="64dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="其他商品"
                android:textSize="18sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="64dp"
                android:layout_height="1dp"
                android:background="@color/grid_view_background_grey_500"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>