<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:app3="http://schemas.android.com/apk/res-auto"
    xmlns:app4="http://schemas.android.com/apk/res-auto"
    xmlns:app5="http://schemas.android.com/apk/res-auto"
    xmlns:app6="http://schemas.android.com/apk/res-auto"
    xmlns:app7="http://schemas.android.com/apk/res-auto"
    xmlns:app8="http://schemas.android.com/apk/res-auto"
    xmlns:app9="http://schemas.android.com/apk/res-auto"
    xmlns:app10="http://schemas.android.com/apk/res-auto"
    xmlns:app11="http://schemas.android.com/apk/res-auto"
    xmlns:app12="http://schemas.android.com/apk/res-auto"
    xmlns:app13="http://schemas.android.com/apk/res-auto"
    xmlns:app14="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/cls_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="大分类"
                android:textSize="20sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:id="@+id/cls_1_1"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/cls_1_1_p"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        app:placeholderImage="@drawable/load_default"
                        />
                    <TextView
                        android:id="@+id/cls_1_1_t"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="4dp"
                        android:text="小分类"
                        android:textSize="16sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cls_1_2"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/cls_1_2_p"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        app1:placeholderImage="@drawable/load_default"
                        />
                    <TextView
                        android:id="@+id/cls_1_2_t"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="4dp"
                        android:text="小分类"
                        android:textSize="16sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cls_1_3"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/cls_1_3_p"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        app2:placeholderImage="@drawable/load_default"
                        />
                    <TextView
                        android:id="@+id/cls_1_3_t"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="4dp"
                        android:text="小分类"
                        android:textSize="16sp"
                        />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:id="@+id/cls_1_4"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/cls_1_4_p"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        app3:placeholderImage="@drawable/load_default"
                        />
                    <TextView
                        android:id="@+id/cls_1_4_t"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="4dp"
                        android:text="小分类"
                        android:textSize="16sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cls_1_5"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/cls_1_5_p"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        app4:placeholderImage="@drawable/load_default"
                        />
                    <TextView
                        android:id="@+id/cls_1_5_t"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="4dp"
                        android:text="小分类"
                        android:textSize="16sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cls_1_6"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/cls_1_6_p"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        app5:placeholderImage="@drawable/load_default"
                        />
                    <TextView
                        android:id="@+id/cls_1_6_t"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="4dp"
                        android:text="小分类"
                        android:textSize="16sp"
                        />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/cls_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="大分类"
                android:textSize="20sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:id="@+id/cls_2_1"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/cls_2_1_p"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        app6:placeholderImage="@drawable/load_default"
                        />
                    <TextView
                        android:id="@+id/cls_2_1_t"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="4dp"
                        android:text="小分类"
                        android:textSize="16sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cls_2_2"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/cls_2_2_p"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        app7:placeholderImage="@drawable/load_default"
                        />
                    <TextView
                        android:id="@+id/cls_2_2_t"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="4dp"
                        android:text="小分类"
                        android:textSize="16sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cls_2_3"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/cls_2_3_p"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        app8:placeholderImage="@drawable/load_default"
                        />
                    <TextView
                        android:id="@+id/cls_2_3_t"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="4dp"
                        android:text="小分类"
                        android:textSize="16sp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:id="@+id/cls_2_4"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/cls_2_4_p"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        app9:placeholderImage="@drawable/load_default"
                        />
                    <TextView
                        android:id="@+id/cls_2_4_t"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="4dp"
                        android:text="小分类"
                        android:textSize="16sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cls_2_5"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/cls_2_5_p"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        app10:placeholderImage="@drawable/load_default"
                        />
                    <TextView
                        android:id="@+id/cls_2_5_t"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="4dp"
                        android:text="小分类"
                        android:textSize="16sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cls_2_6"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/cls_2_6_p"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        app11:placeholderImage="@drawable/load_default"
                        />
                    <TextView
                        android:id="@+id/cls_2_6_t"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="4dp"
                        android:text="小分类"
                        android:textSize="16sp"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/cls_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="大分类"
                android:textSize="20sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:id="@+id/cls_3_1"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/cls_3_1_p"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        app12:placeholderImage="@drawable/load_default"
                        />
                    <TextView
                        android:id="@+id/cls_3_1_t"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="4dp"
                        android:text="小分类"
                        android:textSize="16sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cls_3_2"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/cls_3_2_p"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        app13:placeholderImage="@drawable/load_default"
                        />
                    <TextView
                        android:id="@+id/cls_3_2_t"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="4dp"
                        android:text="小分类"
                        android:textSize="16sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cls_3_3"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/cls_3_3_p"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        app14:placeholderImage="@drawable/load_default"
                        />
                    <TextView
                        android:id="@+id/cls_3_3_t"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="4dp"
                        android:text="小分类"
                        android:textSize="16sp"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>