<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <ScrollView
            android:id="@+id/all_buy_menu_hui_scroll"
            android:layout_width="100dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/all_buy_menu_hui_item_0"
                    android:layout_width="100dp"
                    android:layout_height="32dp"
                    android:text="热门推荐"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="16sp"
                    android:visibility="gone"
                    />
                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/all_buy_menu_hui_item_1"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:text="女装"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="16sp"
                    />
                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    />
                <TextView
                    android:id="@+id/all_buy_menu_hui_item_2"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:text="男装"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="16sp"
                    />
                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    />
                <TextView
                    android:id="@+id/all_buy_menu_hui_item_3"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:text="鞋包"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="16sp"
                    />
                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    />
                <TextView
                    android:id="@+id/all_buy_menu_hui_item_4"
                    android:layout_width="100dp"
                    android:layout_height="32dp"
                    android:text="手机数码"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="16sp"
                    android:visibility="gone"
                    />
                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/all_buy_menu_hui_item_5"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:text="个护化妆"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="16sp"
                    />
                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    />
                <TextView
                    android:id="@+id/all_buy_menu_hui_item_6"
                    android:layout_width="100dp"
                    android:layout_height="32dp"
                    android:text="精美饰品"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="16sp"
                    android:visibility="gone"
                    />
                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/all_buy_menu_hui_item_7"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:text="天下美食"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="16sp"
                    />
                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:background="@color/black"

                    />
                <TextView
                    android:id="@+id/all_buy_menu_hui_item_8"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:text="日用百货"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="16sp"
                    />
                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    />
                <TextView
                    android:id="@+id/all_buy_menu_hui_item_9"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:text="运动户外"
                    android:visibility="gone"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="16sp"
                    />
                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/all_buy_menu_hui_item_10"
                    android:layout_width="100dp"
                    android:layout_height="32dp"
                    android:text="电脑办公"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="16sp"
                    android:visibility="gone"
                    />
                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/all_buy_menu_hui_item_11"
                    android:layout_width="100dp"
                    android:layout_height="32dp"
                    android:text="手  表"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="16sp"
                    android:visibility="gone"
                    />
                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/all_buy_menu_hui_item_12"
                    android:layout_width="100dp"
                    android:layout_height="32dp"
                    android:text="创意礼品"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="16sp"
                    android:visibility="gone"
                    />
                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/all_buy_menu_hui_item_13"
                    android:layout_width="100dp"
                    android:layout_height="32dp"
                    android:text="营养保健"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="16sp"
                    android:visibility="gone"
                    />
                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:visibility="gone"
                    />

            </LinearLayout>
        </ScrollView>

        <android.support.v4.view.ViewPager
            android:id="@+id/hui_buy_menu_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </LinearLayout>

</LinearLayout>