<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    >
    <ImageView
        android:id="@+id/all_cloud_order_evaluate_list_item_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/icon_smart_cuff"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/all_cloud_order_evaluate_list_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:text="产品名称"
            android:textSize="10sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单编号："
                    android:textSize="10sp"
                    />
                <TextView
                    android:id="@+id/all_hui_order_wait_to_receiving_list_item_serial_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="681641469184"
                    android:textSize="10sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/all_hui_order_wait_to_receiving_list_item_receiving"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:text="确认收货"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:background="@color/cloud_buy_text_color_red"
                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textSize="10sp"
                    />
                <TextView
                    android:id="@+id/all_hui_order_wait_to_receiving_list_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="665.00"
                    android:textSize="10sp"
                    android:textColor="@color/cloud_buy_text_color_red"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用开心豆 "
                    android:textSize="10sp"
                    />
                <TextView
                    android:id="@+id/all_hui_order_wait_to_receiving_list_item_be_used_happy_bean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="66"
                    android:textSize="10sp"
                    android:textColor="@color/cloud_buy_text_color_red"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共计 "
                    android:textSize="9sp"
                    />
                <TextView
                    android:id="@+id/all_hui_order_wait_to_receiving_list_item_buy_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="9sp"
                    android:textColor="@color/cloud_buy_text_color_red"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 件"
                    android:textSize="9sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实付 "
                    android:textSize="9sp"
                    />
                <TextView
                    android:id="@+id/all_hui_order_wait_to_receiving_list_item_payed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="9sp"
                    android:textColor="@color/cloud_buy_text_color_red"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 元  (含运费 "
                    android:textSize="9sp"
                    />
                <TextView
                    android:id="@+id/all_hui_order_wait_to_receiving_list_item_transport_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="9sp"
                    android:textColor="@color/cloud_buy_text_color_red"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 元）"
                    android:textSize="9sp"
                />
            </LinearLayout>
            <Button
                android:id="@+id/all_hui_order_wait_to_receiving_list_item_after_sale"
                android:layout_width="48dp"
                android:layout_height="14dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="right"
                android:text="售后"
                android:textSize="9sp"
                android:textColor="@color/white"
                android:background="@color/hui_buy_title_bg_color_red"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>