<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/pullScroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        ptr:ptrAnimationStyle="flip"
        android:layout_marginBottom="32dp"
        ptr:ptrMode="both"

        >
        <com.qkxmall.mall.define.views.ScrollListView
            android:id="@+id/cartList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:id="@+id/relativeLayout">
        <Button
            android:id="@+id/delet"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="删 除"
            android:textColor="@color/white"
            android:background="@color/main_title_color"
            />

        <Button
            android:id="@+id/states"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_alignParentRight="true"
            android:text="结 算"
            android:textColor="@color/white"
            android:background="@color/main_title_color"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/states"
            android:gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合 计："
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ￥ "
                android:textColor="@color/main_title_color"
                />
            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/main_title_color"
                />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/nothing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="visible"
        >
        <TextView
            android:id="@+id/notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="购物车空空如也，逛逛吧~~~"
            />
        <ImageView
            android:id="@+id/mino"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/notice"
            android:src="@drawable/mino" />

    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/clean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_dialog_info"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="36dp"
        android:layout_marginRight="10dp"
        app:backgroundTint="@color/main_line_pink_color"
        app:rippleColor="@color/white"
        app:pressedTranslationZ="12dp"
        />

</RelativeLayout>