<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:background="@color/white">


    <ImageView
        android:id="@+id/item_img_cloud_buy"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/item_name_cloud_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_below="@id/item_img_cloud_buy"
        android:text="商品名称"
        android:maxLines="2"
        android:lines="2"
        android:ellipsize="end"
        android:textSize="13sp"
        />
    <ProgressBar
        android:id="@+id/item_progress_cloud_buy"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_below="@id/item_name_cloud_buy"
        style="@style/defineProgressBar"
        />
    <RelativeLayout
        android:id="@+id/temp_line_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_progress_cloud_buy"
        android:layout_marginLeft="4dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/item_text_cloud_buy_1"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cloud_buy_text_color_red"
            android:text="100"
            android:textSize="10sp"
            />
        <TextView
            android:id="@+id/item_text_cloud_buy_2"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:gravity="center"
            android:textSize="10sp"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/item_text_cloud_buy_3"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/main_line_blue_color"
            android:text="50"
            android:textSize="10sp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/temp_line_2"
        android:layout_marginLeft="4dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已参与"
            android:textSize="10sp"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总需"
            android:gravity="center"
            android:textSize="10sp"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="剩余"
            android:textSize="10sp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>


</RelativeLayout>