<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/image_title"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/pro_bg_cloud_1"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_below="@id/image_title"
        android:text="商品名称"
        />
    <ProgressBar
        android:id="@+id/item_pro_progress_cloud_buy"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_below="@id/name"
        style="@style/defineProgressBar"
        />
    <LinearLayout
        android:id="@+id/temp_line_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_pro_progress_cloud_buy"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/item_text_cloud_buy_12"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cloud_buy_text_color_red"
            android:text="100"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/item_text_cloud_buy_22"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:gravity="center"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/item_text_cloud_buy_32"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/main_line_blue_color"
            android:text="50"
            android:textSize="12sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/temp_line_3"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已参与"
            android:textSize="12sp"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总需"
            android:gravity="center"
            android:textSize="12sp"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="剩余"
            android:textSize="12sp"
            />
    </LinearLayout>


</RelativeLayout>