<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main_line_pink_color"
        >
        <ImageView
            android:id="@+id/navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@drawable/abc_ic_ab_back"
            />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="地址"
            />
        <TextView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="添加"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.qkxmall.mall.define.views.ScrollListView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.qkxmall.mall.define.views.ScrollListView>
        </RelativeLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/alertRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        ></FrameLayout>

    <TextView
        android:id="@+id/nothing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:gravity="center_vertical|center_horizontal"
        android:text="没有收货地址(-｡-;)"
        android:visibility="gone"
        />

</RelativeLayout>
