<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ptr="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@id/tools_main_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:paddingLeft="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="72dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cloud_buy_backup"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:src="@drawable/left_array"
                android:visibility="gone" />

            <TextView
                android:id="@+id/cloud_buy_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@id/cloud_buy_backup"
                android:text="云搜"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/cloud_search"
                android:layout_width="128dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/cloud_search_bg" />

            <ImageView
                android:id="@+id/message"
                android:layout_width="32dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:src="@drawable/message_icon_white"
                android:visibility="gone" />


        </LinearLayout>

        <ImageView

            android:id="@+id/cloud_buy_title_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/share_icon" />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/cloud_buy_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tools_main_bar"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both">

        <LinearLayout
            android:id="@+id/cloud_buy_page_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/ads"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:background="@color/white" />

            <RelativeLayout
                android:id="@+id/cloud_buy_will_open_title"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_below="@id/cloud_buy_page_body_title_ads"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:background="@color/bg_color">


                <ImageView
                    android:id="@+id/will_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/new_jijiangjiexiao" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/cloud_buy_item_line_1"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_below="@id/cloud_buy_will_open_title"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/open"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="第" />

                            <TextView
                                android:id="@+id/periods"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="666"
                                android:textColor="@color/cloud_buy_text_color_red" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="期" />
                        </LinearLayout>

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/picture"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="2dp"
                            app:placeholderImage="@drawable/load_default" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="18dp"
                            android:orientation="vertical"
                            android:paddingBottom="19dp"
                            android:paddingRight="4dp">

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="苹果(Apple)iPhone 6 (A1586)16G 金色 移动联通电信4G手机"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/pro_name_1"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="2dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:text="￥ "
                                    android:textColor="@color/cloud_buy_text_color_red" />

                                <TextView
                                    android:id="@+id/price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:text="5161"
                                    android:textColor="@color/cloud_buy_text_color_red" />
                            </LinearLayout>

                            <ProgressBar
                                android:id="@+id/progress"
                                style="@style/defineProgressBar"
                                android:layout_width="match_parent"
                                android:layout_height="6dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="8dp"
                                android:layout_weight="1"
                                android:indeterminate="false"
                                android:paddingLeft="2dp"
                                android:paddingRight="2dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/current"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="1000"
                                    android:textColor="@color/cloud_buy_text_color_red"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/total"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="500"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/remain"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text="500"
                                    android:textColor="@color/main_line_blue_color"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="已参与"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="总需"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text="剩余"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/cloud_buy_grid_1_will"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/cloud_buy_item_line_1"
                android:orientation="horizontal">

                <GridView
                    android:id="@+id/willOpen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:focusable="false"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/bg_color"
                    android:horizontalSpacing="0.5pt"
                    android:numColumns="3"
                    android:padding="1dp"
                    android:verticalSpacing="0.5pt"></GridView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/goods_title"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_below="@id/cloud_buy_grid_1_will"
                android:background="@color/bg_color"
                android:paddingBottom="4dp">

                <ImageView
                    android:id="@+id/jp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/chushoukede" />
            </RelativeLayout>

            <GridView
                android:id="@+id/recommend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/goods_title"
                android:layout_marginBottom="4dp"
                android:background="@color/bg_color"
                android:horizontalSpacing="0.5pt"
                android:numColumns="3"
                android:padding="1dp"
                android:focusable="false"
                android:verticalSpacing="0.5pt" />

            <LinearLayout
                android:id="@+id/pro_type_class_scv"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/view_pager_pro_grid"
                android:background="@color/grid_view_background_grey_500"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text23"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="1dp"
                    android:text="手机智能"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/text22"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="1dp"
                    android:text="生活用品"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/text21"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="1dp"
                    android:text="洗漱护肤"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/text24"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="1dp"
                    android:text="运动户外"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/text25"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="1dp"

                    android:text="电脑办公"
                    android:textSize="12sp" />
            </LinearLayout>

            <com.qkxmall.mall.define.override.GridView
                android:id="@+id/hot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/pro_type_class_scv"
                android:background="@color/bg_color"
                android:horizontalSpacing="0.5dp"
                android:numColumns="2"
                android:focusable="false"
                android:paddingBottom="0.5dp"
                android:paddingLeft="0.5dp"
                android:paddingRight="0.5dp"
                android:paddingTop="0.5dp"
                android:verticalSpacing="0.5dp" />

            <TextView
                android:id="@+id/nothing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="木有啦(-｡-;)"
                android:textColor="@color/main_line_pink_color"
                android:textSize="20sp"
                android:visibility="gone" />
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>