<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="55dp">
        <ImageView
            android:id="@+id/account_manage_backup"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/left_array_black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我的账号"
            android:textSize="28sp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        />
    <RelativeLayout
        android:id="@+id/account_manage_change_user_picture"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_centerVertical="true"
            android:text="头像"
            />
        <ImageView
            android:id="@+id/acc_temp_1"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/right_array_black"
            />
        <ImageView
            android:id="@+id/user_pic"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/acc_temp_1"
            android:src="@drawable/load_default"
            android:background="@drawable/circle_pic_bg"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        />
    <RelativeLayout
        android:id="@+id/change_bind_phone"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:text="账号"
            />
        <TextView
            android:id="@+id/account_manage_user_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="16dp"
            android:layout_marginRight="48dp"
            android:layout_marginBottom="16dp"
            android:layout_alignParentRight="true"
            android:text="13246587989"
            />

        <ImageView
            android:id="@+id/acc_temp_2"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/right_array_black"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        />
    <RelativeLayout
        android:id="@+id/account_manage_change_user_name"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_centerVertical="true"
            android:text="昵称"
            />
        <TextView
            android:id="@+id/account_manage_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="48dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="印象笔记"
            android:background="@null"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="姓名"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="16dp"
            android:layout_alignParentRight="true"
            android:text="Null"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        />
    <RelativeLayout
        android:id="@+id/account_manage_manage_address"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="地址管理"
            />
        <ImageView
            android:id="@+id/acc_temp_3"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/right_array_black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/acc_temp_3"
            android:text="北京 北京大学"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        />
    <RelativeLayout
        android:id="@+id/account_manage_account_security"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="账户安全"
            />
        <ImageView
            android:id="@+id/acc_temp_4"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/right_array_black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/acc_temp_4"
            android:text="可修改密码"
            android:textColor="@color/cloud_buy_text_color_red"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        />

    <Button
        android:id="@+id/account_manage_exit_current_account"
        android:layout_width="128dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:text="退出当前帐号"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:background="@drawable/radius_red_button_background"
        />

</LinearLayout>