<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/cloud_buy_text_color_red"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="官方论坛"
            android:textColor="@color/white"
            android:textSize="22sp"
            />
        <ImageView
            android:layout_width="120dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_qkx"
            />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/shequ_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:id="@+id/cloud_prefecture"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="64dp"
                        android:src="@drawable/icon_yun"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="云购专区"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tab_community_hui_prefecture"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="64dp"
                        android:src="@drawable/icon_hui"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="惠购专区"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tab_community_suggest"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="64dp"
                        android:src="@drawable/icon_ce"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="建议我们"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tab_community_report"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="64dp"
                        android:src="@drawable/icon_jing"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="举报专线"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_margin="16dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关于···"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />
                <ImageView
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    />
            </LinearLayout>

            <com.qkxmall.mall.define.views.ScrollListView
                android:id="@+id/shequ_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="55dp"
                android:divider="@null"
                >
            </com.qkxmall.mall.define.views.ScrollListView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
