<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/item_frame"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingBottom="8dp"
              android:paddingTop="8dp"
              android:descendantFocusability="blocksDescendants"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        ></LinearLayout>

    <CheckBox
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        />

    <ImageView
        android:id="@+id/picture"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@id/check"
        android:focusable="false"
        android:src="@drawable/load_default"
        />

    <LinearLayout
        android:id="@+id/item_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/picture"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="16dp"
        android:focusable="false"
        >

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:focusable="false"
            android:maxLines="1"
            android:text="智能手表、计步器睡眠侦测计步器睡眠侦测"
            />

        <ProgressBar
            android:id="@+id/progress"
            style="@style/defineProgressBar"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:focusable="false"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:focusable="false"
                android:gravity="left"
                android:text="90"
                android:textColor="@color/main_line_pink_color"
                android:textSize="10sp"
                />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:text="90"
                android:textSize="10sp"
                />

            <TextView
                android:id="@+id/remain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:focusable="false"
                android:gravity="right"
                android:text="09"
                android:textColor="@color/green"
                android:textSize="10sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:focusable="false"
                android:gravity="left"
                android:text="已参与"
                android:textSize="10sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:text="总需"
                android:textSize="10sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:focusable="false"
                android:gravity="right"
                android:text="剩余"
                android:textSize="10sp"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/goodsID"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="false"/>

</LinearLayout>