<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<com.qkxmall.mall.views.MyView.FlowRadioGroup
    android:id="@+id/flow_radiogroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</com.qkxmall.mall.views.MyView.FlowRadioGroup>
</LinearLayout>