<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="120dp"

             />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="#ffffff"
        >
        <ImageView
            android:id="@+id/goon_faqi"
            android:layout_width="150dp"
            android:layout_height="51dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="380dp"
            android:background="@mipmap/goon_faqi" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="46dp"
            android:background="@mipmap/faqi_coucou_wenzi"

            />

    </RelativeLayout>

    <ImageView
        android:id="@+id/faqi_coucou_close"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="315dp"
        android:background="@mipmap/faqi_coucou_close" />
</RelativeLayout>