<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/material_grey_300"
    tools:context=".views.hui.HuiBuyPayActivity">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        ></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/title_h"
            android:layout_width="match_parent"
            android:background="@color/cloud_buy_text_color_red"
            android:layout_height="55dp">
            <Button
                android:id="@+id/faqicoucou_4_back"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="返回"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:background="@color/cloud_buy_text_color_red"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="支付凑凑"
                android:textSize="20sp"
                android:textColor="@color/white"
                />
        </RelativeLayout>

        <ScrollView
            android:layout_below="@+id/line_h"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="#ffffff"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:id="@+id/addressLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/located_icon_color_pic"
                        />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/material_grey_600"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:text="收货人："
                                android:textSize="12sp"
                                />
                            <TextView
                                android:id="@+id/name"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="未选择"
                                android:textSize="12sp"
                                />
                            <TextView
                                android:id="@+id/phone"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:text=""
                                android:textSize="12sp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:singleLine="true"
                                android:text="收货地址："
                                android:textSize="12sp"
                                />
                            <TextView
                                android:id="@+id/address"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="未选择"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:textSize="12sp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/more"
                        android:layout_width="14dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/right_array_black"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:background="#dddddd" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="12dp"
                        android:gravity="center_vertical"
                        android:textSize="15sp"
                        android:text="选择支付方式"
                        android:textColor="#2D2D2D"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#eeeeee" />
                </LinearLayout>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <RadioButton
                        android:id="@+id/radioButton18"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableLeft="@mipmap/huizhifu_yue"
                        android:drawablePadding="10dp"
                        android:drawableRight="@android:drawable/btn_radio"
                        android:paddingLeft="11dp"
                        android:paddingRight="15dp"
                        android:text="余额支付"
                        android:textSize="12sp" />
                    <RadioButton
                        android:id="@+id/radioButton28"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableLeft="@mipmap/huizhifu_weixin"
                        android:drawablePadding="10dp"
                        android:drawableRight="@android:drawable/btn_radio"
                        android:paddingLeft="11dp"
                        android:paddingRight="15dp"
                        android:text="余额支付"
                        android:textSize="12sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:layout_marginLeft="12dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:src="@mipmap/huizhifu_yue" />
                            <RadioButton
                                android:id="@+id/radioButton8"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:button="@null"
                                android:drawablePadding="10dp"
                                android:drawableRight="@android:drawable/btn_radio"
                                android:paddingLeft="11dp"
                                android:paddingRight="15dp"
                                android:text="余额支付"
                                android:textSize="12sp" />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#eeeeee" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:layout_marginLeft="12dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:src="@mipmap/huizhifu_weixin" />
                            <RadioButton
                                android:id="@+id/radioButton9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:button="@null"
                                android:drawablePadding="10dp"
                                android:drawableRight="@android:drawable/btn_radio"
                                android:paddingLeft="11dp"
                                android:paddingRight="15dp"
                                android:text="微信支付"
                                android:textSize="12sp" />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#eeeeee" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:orientation="horizontal"
                            android:layout_marginLeft="12dp">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:src="@mipmap/huizhifu_zhifubao" />
                            <RadioButton
                                android:id="@+id/radioButton10"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:button="@null"
                                android:drawablePadding="10dp"
                                android:drawableRight="@android:drawable/btn_radio"
                                android:paddingLeft="11dp"
                                android:paddingRight="15dp"
                                android:text="支付宝支付"
                                android:textSize="12sp" />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#eeeeee" />
                    </LinearLayout>
                </RadioGroup>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/white"
        >

        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textSize="18sp"
                android:text="50.00"
                android:textColor="@color/cloud_buy_text_color_red"
                />
            <TextView
                android:id="@+id/currency"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_alignLeft="@id/price"
                android:layout_marginLeft="-20dp"
                android:gravity="center"
                android:textSize="18sp"
                android:text="￥"
                android:textColor="@color/cloud_buy_text_color_red"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignLeft="@id/currency"
                android:layout_marginLeft="-60dp"
                android:gravity="center"
                android:textSize="18sp"
                android:text="实付款 "
                android:textColor="@color/cloud_buy_text_color_red"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            >
            <Button
                android:id="@+id/hui_buy_pay_pay_now"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:text="确认付款"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_alignParentBottom="true"
                android:background="@color/cloud_buy_text_color_red"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>