<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_paixu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#999999"
        android:textSize="15sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#999999"
        android:textSize="15sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="48dp"
        android:layout_height="15dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:textColor="#999999"
        android:textSize="16sp"
        android:background="@mipmap/coucou_history_status_ongoing"/>

    <TextView
        android:id="@+id/tv_operation"
        android:layout_width="55dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:textColor="#999999"
        android:textSize="16sp"
        android:background="@mipmap/coucou_history_operation_join"/>
</LinearLayout>