<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image_title"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#ffffff">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image"
                android:layout_width="115dp"
                android:layout_height="115dp"
                app:placeholderImage="@drawable/load_default" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/image"
                android:layout_alignLeft="@id/image"
                android:layout_alignRight="@id/image"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    >
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="2"
                        android:maxLines="2"
                        android:minLines="2"
                        android:textSize="13sp"
                        android:visibility="gone"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已售"
                            android:textColor="#DADADA"
                            android:textSize="10sp"
                            />

                        <TextView
                            android:id="@+id/saled"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#DADADA"
                            android:textSize="10sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="件"
                            android:textColor="#DADADA"
                            android:textSize="10sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="1dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥"
                            android:textColor="#2F2F2F"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#2F2F2F"
                            android:textSize="16sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="1dp"
                        android:visibility="gone"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="开心豆"
                                android:textSize="24px"
                                />
                            <TextView
                                android:id="@+id/kaiXinDouNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/hui_buy_title_bg_color_red"
                                android:textSize="24px"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="已售"
                                android:textSize="24px"
                                />

                            <TextView
                                android:id="@+id/saled_old"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/hui_buy_title_bg_color_red"
                                android:textSize="24px"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="5dp"
                        android:background="@mipmap/gouwuche"
                        />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="#ffffff">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image3"
                android:layout_width="115dp"
                android:layout_height="115dp"
                app:placeholderImage="@drawable/load_default"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/image3"
                android:layout_alignLeft="@id/image3"
                android:layout_alignRight="@id/image3"
                android:layout_marginBottom="5dp"
                >
                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    >
                    <TextView
                        android:id="@+id/name3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="2"
                        android:maxLines="2"
                        android:minLines="2"
                        android:textSize="13sp"
                        android:visibility="gone"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已售"
                            android:textColor="#DADADA"
                            android:textSize="10sp"
                            />

                        <TextView
                            android:id="@+id/saled3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#DADADA"
                            android:textSize="10sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="件"
                            android:textColor="#DADADA"
                            android:textSize="10sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="1dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥"
                            android:textColor="#2F2F2F"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:id="@+id/price3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#2F2F2F"
                            android:textSize="16sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="1dp"
                        android:visibility="gone"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="开心豆"
                                android:textSize="24px"
                                />
                            <TextView
                                android:id="@+id/kaiXinDouNumber3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/hui_buy_title_bg_color_red"
                                android:textSize="24px"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="已售"
                                android:textSize="24px"
                                />
                            <TextView
                                android:id="@+id/saled3_old"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/hui_buy_title_bg_color_red"
                                android:textSize="24px"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="5dp"
                        android:background="@mipmap/gouwuche"
                        />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#ffffff">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image4"
                android:layout_width="115dp"
                android:layout_height="115dp"
                app:placeholderImage="@drawable/load_default"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/image4"
                android:layout_alignLeft="@id/image4"
                android:layout_alignRight="@id/image4"
                android:layout_marginBottom="5dp"
                >
                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    >
                    <TextView
                        android:id="@+id/name4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="2"
                        android:maxLines="2"
                        android:minLines="2"
                        android:textSize="13sp"
                        android:visibility="gone"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已售"
                            android:textColor="#DADADA"
                            android:textSize="10sp"
                            />

                        <TextView
                            android:id="@+id/saled4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#DADADA"
                            android:textSize="10sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="件"
                            android:textColor="#DADADA"
                            android:textSize="10sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="1dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥"
                            android:textColor="#2F2F2F"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:id="@+id/price4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#2F2F2F"
                            android:textSize="16sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="1dp"
                        android:visibility="gone"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="开心豆"
                                android:textSize="24px"
                                />
                            <TextView
                                android:id="@+id/kaiXinDouNumber4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/hui_buy_title_bg_color_red"
                                android:textSize="24px"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="已售"
                                android:textSize="24px"
                                />
                            <TextView
                                android:id="@+id/saled4_old"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/hui_buy_title_bg_color_red"
                                android:textSize="24px"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="5dp"
                        android:background="@mipmap/gouwuche"
                        />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#ffffff">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image1"
                android:layout_width="115dp"
                android:layout_height="115dp"
                app:placeholderImage="@drawable/load_default"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/image1"
                android:layout_alignLeft="@id/image1"
                android:layout_alignRight="@id/image1"
                android:layout_marginBottom="5dp"
                >
                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    >
                    <TextView
                        android:id="@+id/name1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="2"
                        android:maxLines="2"
                        android:minLines="2"
                        android:textSize="13sp"
                        android:visibility="gone"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已售"
                            android:textColor="#DADADA"
                            android:textSize="10sp"
                            />

                        <TextView
                            android:id="@+id/saled1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#DADADA"
                            android:textSize="10sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="件"
                            android:textColor="#DADADA"
                            android:textSize="10sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="1dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥"
                            android:textColor="#2F2F2F"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:id="@+id/price1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#2F2F2F"
                            android:textSize="16sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="1dp"
                        android:visibility="gone"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="开心豆"
                                android:textSize="24px"
                                />
                            <TextView
                                android:id="@+id/kaiXinDouNumber1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/hui_buy_title_bg_color_red"
                                android:textSize="24px"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="已售"
                                android:textSize="24px"
                                />
                            <TextView
                                android:id="@+id/saled1_old"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/hui_buy_title_bg_color_red"
                                android:textSize="24px"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="5dp"
                        android:background="@mipmap/gouwuche"
                        />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="#ffffff">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image5"
                android:layout_width="115dp"
                android:layout_height="115dp"
                app:placeholderImage="@drawable/load_default"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/image5"
                android:layout_alignLeft="@id/image5"
                android:layout_alignRight="@id/image5"
                android:layout_marginBottom="5dp"
                >

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    >
                    <TextView
                        android:id="@+id/name5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="2"
                        android:maxLines="2"
                        android:minLines="2"
                        android:textSize="13sp"
                        android:visibility="gone"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已售"
                            android:textColor="#DADADA"
                            android:textSize="10sp"
                            />

                        <TextView
                            android:id="@+id/saled5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#DADADA"
                            android:textSize="10sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="件"
                            android:textColor="#DADADA"
                            android:textSize="10sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="1dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥"
                            android:textColor="#2F2F2F"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:id="@+id/price5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#2F2F2F"
                            android:textSize="16sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="1dp"
                        android:visibility="gone"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="开心豆"
                                android:textSize="24px"
                                />
                            <TextView
                                android:id="@+id/kaiXinDouNumber5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/hui_buy_title_bg_color_red"
                                android:textSize="24px"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="已售"
                                android:textSize="24px"
                                />
                            <TextView
                                android:id="@+id/saled5_old"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/hui_buy_title_bg_color_red"
                                android:textSize="24px"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="5dp"
                        android:background="@mipmap/gouwuche"
                        />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#ffffff">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image6"
                android:layout_width="115dp"
                android:layout_height="115dp"
                app:placeholderImage="@drawable/load_default"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/image6"
                android:layout_alignLeft="@id/image6"
                android:layout_alignRight="@id/image6"
                android:layout_marginBottom="5dp"
                >

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    >
                    <TextView
                        android:id="@+id/name6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="2"
                        android:maxLines="2"
                        android:minLines="2"
                        android:textSize="13sp"
                        android:visibility="gone"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已售"
                            android:textColor="#DADADA"
                            android:textSize="10sp"
                            />

                        <TextView
                            android:id="@+id/saled6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#DADADA"
                            android:textSize="10sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="件"
                            android:textColor="#DADADA"
                            android:textSize="10sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="1dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥"
                            android:textColor="#2F2F2F"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:id="@+id/price6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#2F2F2F"
                            android:textSize="16sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="1dp"
                        android:visibility="gone"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="开心豆"
                                android:textSize="24px"
                                />
                            <TextView
                                android:id="@+id/kaiXinDouNumber6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/hui_buy_title_bg_color_red"
                                android:textSize="24px"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="已售"
                                android:textSize="24px"
                                />
                            <TextView
                                android:id="@+id/saled6_old"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/hui_buy_title_bg_color_red"
                                android:textSize="24px"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="5dp"
                        android:background="@mipmap/gouwuche"
                        />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>