<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/radius_white_button_background"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/old_luck_user_picture_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/topic_user_image_background"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/cloud_buy_text_color_red"
                android:text="商品获得者"
                android:textSize="10sp"
                />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="共参与"
                        />
                    <TextView
                        android:id="@+id/old_join_people_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="666"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人次"
                        />
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    />
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="云购时间"
                        />
                    <TextView
                        android:id="@+id/old_luck_buy_time_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2018.08.08"
                        />
                    <TextView
                        android:id="@+id/old_luck_buy_time_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13.55.67.256"
                        />
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    />
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="揭晓时间"
                        />
                    <TextView
                        android:id="@+id/old_luck_announce_time_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2018.08.10"
                        />
                    <TextView
                        android:id="@+id/old_luck_announce_time_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22.26.56.875"
                        />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="幸运号："
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/old_luck_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10000086"
                        android:textSize="12sp"
                        android:textColor="@color/cloud_buy_text_color_red"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID："
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/old_luck_number_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10000086"
                        android:textSize="12sp"
                        android:textColor="@color/cloud_buy_text_color_red"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="计算结果"
        android:textSize="16sp"
        android:textColor="@color/cloud_buy_text_color_red"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:background="@color/material_grey_600"
        >
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                >
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="4dp"
                    android:textSize="11sp"
                    android:text="有效提取总和"
                    />
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="4dp"
                    android:textSize="12sp"
                    android:text="有效人次"
                    />
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="4dp"
                    android:textSize="12sp"
                    android:text="商"
                    />
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="1dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="12sp"
                    android:text="余数"
                    />
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="1dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="12sp"
                    android:text="幸运基数"
                    />
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="1dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="12sp"
                    android:text="幸运号"
                    />
            </TableRow>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            >
            <TableRow
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                >
                <TextView
                    android:id="@+id/count"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="4dp"
                    android:textSize="10sp"
                    android:text="123456789"
                    />
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="4dp"
                    android:textSize="10sp"
                    android:text="1234"
                    />
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="4dp"
                    android:textSize="10sp"
                    android:text="123"
                    />
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="4dp"
                    android:textSize="10sp"
                    android:text="1234"
                    />
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="4dp"
                    android:textSize="10sp"
                    android:text="10000001"
                    />
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="4dp"
                    android:textSize="10sp"
                    android:text="12345678"
                    />
            </TableRow>
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:paddingTop="8dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="8dp"
                android:gravity="center"
                android:text="账 号"
                android:textSize="12sp"
                android:background="@color/material_grey_300"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:paddingTop="8dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="8dp"
                android:gravity="center"
                android:text="下单时间"
                android:textSize="12sp"
                android:background="@color/material_grey_300"
                />
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:paddingTop="8dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="8dp"
                android:gravity="center"
                android:text="提取"
                android:textSize="12sp"
                android:background="@color/material_grey_300"
                />
        </LinearLayout>
        <ListView
            android:id="@+id/old"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></ListView>
    </LinearLayout>

</LinearLayout>