<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <ImageView
        android:id="@+id/item_pin_pai_img"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:src="@drawable/pin_pai_pic_1"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>