<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="200dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ffffff"
        android:layout_centerInParent="true">

        <TextView
            android:text="您的版本没有云购夺宝功能，请点击下载"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="#000000"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:id="@+id/textView4" />

        <TextView
            android:text="https://www.qkxmall.com/xiazai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="italic"
            android:textColor="#046afa"
            android:id="@+id/textView3" />

    </LinearLayout>

</RelativeLayout>