<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageView
            android:id="@+id/after_sale_backup"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/left_array_black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="售后服务"
            android:textSize="26sp"
            android:textColor="@color/text_black"
            />
    </RelativeLayout>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="       因产品出库至系统收集数据、以及提交售后申请至审核通过之间存在时差，为提高“待发货”状态的问题订单处理效率，建议您拨打客服电话以便及时处理。"
        android:textSize="20sp"
        />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="客服电话:  "
    android:textSize="20sp"
    />
 <TextView
     android:id="@+id/text_phone"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textSize="20sp"
     android:text="010-57129469"
     android:textColor="#f00"
     />

</LinearLayout>

</LinearLayout>